<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
    <assemblyIdentity type="win32" name="Calculator.X" version="1.0.0.0" />
    <file name="calculator.dll">
        <typelib tlbid="{12341234-1234-1234-1234-123412340000}"
                version="1.0"
                helpdir="" />
        <comClass progid="Calculator.Calculator"
                clsid="{12341234-1234-1234-1234-123412340001}"
                description="Calculator Class" />
    </file>
</assembly>
